# Use the official Node.js Alpine image as the base
FROM node:16-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package.json package-lock.json ./

# Install the dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the frontend assets
RUN npm run build

# Expose the appropriate port (if necessary)
EXPOSE 3000

# Set the command to run the application
CMD ["npm", "start"]
